Для лабораторної роботи необхідно завантажити файл з даними за посиланням: «https://www.dropbox.com/s/8k1gjgk8cflmpb6/hw1_data.csv?dl=0».
В RStudio файл необхідно прочитати за допомогою команди read.csv.

```r
> hw1_data = read.csv("C:\\Users\\Ladas\\Downloads\\hw1_data.csv")
```

1.	Які назви стовпців файлу даних?
```r
> names(hw1_data)
[1] "Ozone"   "Solar.R" "Wind"    "Temp"    "Month"   "Day"   
```

2.	Виведіть перші 6 строк фрейму даних.
```r
> head(hw1_data,6)
  Ozone Solar.R Wind Temp Month Day
1    41     190  7.4   67     5   1
2    36     118  8.0   72     5   2
3    12     149 12.6   74     5   3
4    18     313 11.5   62     5   4
5    NA      NA 14.3   56     5   5
6    28      NA 14.9   66     5   6
```
